# TheStore

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/thestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/thestore/: MainActivity.kt
app/src/main/java/com/app/thestore/app/: ModuleInitializer.kt  StoreApplication.kt
app/src/main/java/com/app/thestore/app/modules/: AppModules.kt
app/src/main/java/com/app/thestore/app/view/: MainActivity.kt
app/src/main/java/com/app/thestore/cart/: CartModule.kt  CartPrivateApi.kt  CartPublicApi.kt
app/src/main/java/com/app/thestore/cart/data/: CartDao.kt  CartDataSource.kt  CartDatabase.kt  CartProduct.kt  CartRepository.kt  DefaultCartRepository.kt
app/src/main/java/com/app/thestore/cart/defaultapi/: DefaultCartPrivateApi.kt  DefaultCartPublicApi.kt
app/src/main/java/com/app/thestore/cart/ui/: CartFragment.kt
app/src/main/java/com/app/thestore/cart/view/: AddToCartView.kt
app/src/main/java/com/app/thestore/common/adapter/: CollectionAdapter.kt  CollectionItem.kt
app/src/main/java/com/app/thestore/core/api/: ApiRegistry.kt  Apis.kt  CoreApi.kt  DefaultApiRegistry.kt  DefaultApis.kt  FeatureApi.kt  FeaturePrivateApi.kt  FeaturePublicApi.kt  ModuleApi.kt
app/src/main/java/com/app/thestore/core/core/: Tagged.kt
app/src/main/java/com/app/thestore/core/error/: CoreModuleInitException.kt
app/src/main/java/com/app/thestore/core/module/: ApiProvider.kt  Module.kt
app/src/main/java/com/app/thestore/shelf/: ShelfModule.kt  ShelfPublicApi.kt
app/src/main/java/com/app/thestore/shelf/api/: DefaultShelfPublicApi.kt
app/src/main/java/com/app/thestore/shelf/data/datasource/: ShelfDataSource.kt
app/src/main/java/com/app/thestore/shelf/data/model/: Rating.kt  ShelfProduct.kt
app/src/main/java/com/app/thestore/shelf/data/repository/: DefaultShelfRepository.kt  ShelfRepository.kt
app/src/main/java/com/app/thestore/shelf/ui/delegate/: ShelfItemAdapterDelegate.kt
app/src/main/java/com/app/thestore/shelf/ui/model/: PageState.kt
app/src/main/java/com/app/thestore/shelf/ui/view/: ShelfDetailFragment.kt  ShelfFragment.kt
app/src/main/java/com/app/thestore/shelf/ui/viewmodel/: ShelfViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_shelf.xml  view_add_to_cart.xml  view_shelf_detail.xml  view_shelf_product.xml
app/src/main/res/navigation/: shelf_navigation.xml
app/src/main/res/values/: local_string.xml  strings.xml  themes.xml
app/src/test/java/com/app/thestore/shelf/data/: DefaultShelfRepositoryTest.kt
app/src/test/java/com/app/thestore/shelf/ui/viewmodel/: ShelfViewModelTest.kt
app/src/test/java/com/app/thestore/utils/flow/: FlowObserver.kt
app/src/test/java/com/app/thestore/utils/flow/impl/: DefaultFlowObserver.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
