[versions]
activity = "1.9.0"
agp = "8.4.2"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
espressoCore = "3.6.1"
googleTruth = "1.4.3"
ioMockk = "1.13.11"
junit = "4.13.2"
junitVersion = "1.2.1"
lifecycleVersion = "2.8.3"
klint = "12.1.1"
kotlin = "2.0.0"
kotlinCoroutine = "1.9.0-RC"
material = "1.12.0"
retrofit = "2.11.0"
retrofitMoshi = "2.9.0"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth" }
iomockk = { group = "io.mockk", name = "mockk", version.ref = "ioMockk"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
koltin-coroutines = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-test", version.ref = "kotlinCoroutine"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref="retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref="retrofitMoshi"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
klint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "klint"}

